AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.otdelkadesign.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2669                
POS_VISITOR 10052               
POS_DAY 14471               
POS_DOMAIN 3496                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 15241               
POS_SIDER 15432               
POS_FILETYPES 4854                
POS_DOWNLOADS 5131                
POS_OS 5179                
POS_BROWSER 5330                
POS_SCREENSIZE 6118                
POS_UNKNOWNREFERER 6192                
POS_UNKNOWNREFERERBROWSER 6403                
POS_ORIGIN 6506                
POS_SEREFERRALS 6648                
POS_PAGEREFS 6828                
POS_SEARCHWORDS 7758                
POS_KEYWORDS 7933                
POS_MISC 2332                
POS_ERRORS 8015                
POS_CLUSTER 3584                
POS_SIDER_404 8130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601015510 1 0 13168978824619
FirstTime 20150501044334
LastTime 20150531215558
LastUpdate 20150602000404 1 0 0 0 0
TotalVisits 139                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 149 4650673 31 53 246403
1 14 14 146806 33 52 640027
2 5 5 91246 24 40 1395365
3 5 64 2024987 35 52 330182
4 10 101 1248223 19 43 440711
5 6 20 234191 37 60 1286213
6 3 62 2031203 24 32 213999
7 0 0 0 35 68 920896
8 6 6 78424 15 45 340153
9 10 190 7247735 25 54 373552
10 10 168 3291573 40 67 1582124
11 10 143 5185732 50 99 1363608
12 17 151 4663655 18 48 922756
13 16 97 3886243 31 48 1329618
14 4 18 241295 22 50 1341442
15 31 319 11739247 24 90 2090728
16 30 493 12612285 37 97 1103161
17 27 430 9186106 20 58 1429582
18 19 19 86780 24 66 1130783
19 4 6 61253 35 63 426273
20 2 62 2055671 39 66 1232279
21 7 94 3643303 38 92 993488
22 5 181 6227077 19 46 1031533
23 8 9 188535 52 89 1484219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 265 2801 80822243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 294 4215760 20150531235951 0
bot[\s_+:,\.\;\/\\-] 275 2151301 20150531110411 0
yandex 175 5926991 20150530101715 0
mj12bot 47 826749 20150525115759 0
mail\.ru 44 4048303 20150530195522 0
no_user_agent 29 754669 20150531112508 0
favicon 16 105506 20150522004929 0
[\s_+:,\.\;\/\\-]bot 16 63037 20150504054227 0
msnbot\-media 9 1811424 20150528225916 0
ng\/1\. 4 52886 20150524074325 0
surveybot 2 13187 20150518045957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 359 3836607 0 0
eot 5 102030 0 0
png 582 10054512 0 0
xlsx 5 2626375 0 0
map 1 73840 0 0
php 2 52043 0 0
html 129 1681576 0 0
jpg 1067 55676998 0 0
js 443 5980093 0 0
Unknown 123 630463 0 0
svg 85 107706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 65
winxp 324
winlong 145
winnt 1
winvista 195
linux 179
win7 1550
macosx 324
win2003 13
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 28
chrome37.0.2062.124 3
chrome40.0.2214.115 478
firefox20.0 84
chrome23.0.1271.64 2
firefox2.0.0.1 1
chrome28.0.1500.95 110
firefox4.0 2
firefox18.0 3
chrome31.0.1650.57 1
chrome31.0.1650.63 105
firefox34.0 1
chrome36.0.1985.125 1
chrome42.0.2311.111 65
opera9.80 187
msie8.0 103
chrome42.0.2311.90 1
chrome39.0.2171.65 3
msie7.0 11
firefox23.0 31
firefox16.0 9
chrome37.0.2062.120 1
chrome27.0.1453 60
chrome33.0.1750.154 1
msie9.0 63
chrome42.0.2311.152 296
Unknown 1
chrome39.0.2171.71 5
firefox32.0 3
chrome32.0.1705.153 1
chrome10.0.648.133 1
firefox33.0 1
mozilla 135
firefox22.0 1
chrome42.0.2311.135 417
chrome25.0.1364.172 61
msie10.0 75
chrome22.0.1229.94 60
firefox6.0 1
chrome41.0.2228.0 6
safari 380
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Yo-yo 20150517085848
Mozilla/4.0_(compatible;_Synapse) 20150507173732
Mozilla/3.0_(compatible;_Indy_Library) 20150517043003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Yo-yo 20150517085848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 100
From1 6 6
From2 29 33
From3 27 27
From4 107 2635
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
rambler 1 1
yandex 27 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://hostx.ru 3 3
http://info@otdelkadesign.ru 3 3
http://regidium.ru 2 2
http://www.jonasjohn.de 2 2
http://info@otdelkadesign.ru/kvartir 1 1
http://hvd-store.com 1 1
http://info@otdelkadesign.ru/plastic 1 1
http://info@otdelkadesign.ru/natyazhnye-potolki 1 1
http://info@otdelkadesign.ru/online 1 1
http://info@otdelkadesign.ru/office 1 1
http://info@otdelkadesign.ru/o-kompanii 1 1
http://info@otdelkadesign.ru/Ourworks 1 1
http://info@otdelkadesign.ru/f3d 1 1
http://info@otdelkadesign.ru/knauf 1 1
http://info@otdelkadesign.ru/otdelka 1 1
http://info@otdelkadesign.ru/cost 1 1
http://info@otdelkadesign.ru/design 1 1
http://info@otdelkadesign.ru/kottedj 1 1
http://otdih-evpatoria.ru 1 1
http://info@otdelkadesign.ru/technology 1 1
http://info@otdelkadesign.ru/partners 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.otdelkadesign.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.otdelkadesign.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 6915
206 2 524539
404 491 3086226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/phpMyAdmin/index.php 3 otdelkadesign.ru/phpMyAdmin/index.php
/bitrix/themes/.default/images/auth_pict.gif 2 -
/robots.txtindex.php 3 otdelkadesign.ru/robots.txtindex.php
/robots.txt 214 -
/admin/content/sitetree/ 2 -
/assets/img/testimonials-sep.jpg 47 http://otdelkadesign.ru/
/admin.php 29 -
/users/forget/ 2 -
/www.tar.gz 1 -
/wp-settings.phpindex.php 1 http://OTDELKADESIGN.RU/wp-settings.phpindex.php
/list.txt 1 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/assets/img/btn-search.png 2 http://otdelkadesign.ru/
/otdelkadesign.ru.tar.gz 1 -
/styles/actions/users/form.css 1 http://otdelkadesign.ru/styles/actions/users/form.css
/admin/index.php 7 -
/wp-admin/ 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/netcat/admin/ 2 -
/wp-settings.php 2 http://otdelkadesign.ru/wp-settings.php
/user/login/ 2 -
/ssixhtlcf.html 1 -
/wp-content/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/node/ 2 -
/bitrix/admin/index.php 2 -
/public_html.tar.gz 1 -
/administrator/index.php 17 -
/wp-admin/images/wordpress-logo.png 2 -
/favicon.ico/.php 1 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 15 -
/backup.tar.gz 1 -
/bitrix/js/main/core/core.css 2 -
/assets/img/bg-testimonials.jpg 49 http://otdelkadesign.ru/
/media/system/js/mootools.js 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/wp-admin/css/wp-admin.css 2 -
/bitrix/admin/ 8 -
/phpMyAdmin/ 3 otdelkadesign.ru/phpMyAdmin/
/wp-login.php 35 -
/user/password/ 2 -
/netcat/admin/skins/default/css/login.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
93.171.205.23 18 18 76240 20150508185154
109.229.233.209 18 153 5441058 20150505162910
84.53.243.121 14 90 3991425 20150514151145
95.66.132.136 14 164 6008698 20150508155213
31.40.53.106 12 117 3175126 20150517170819
109.62.199.50 11 84 2564760 20150504122226
188.225.33.150 9 9 234162 20150510085437
38.100.21.64 9 11 289098 20150523154719
83.149.46.125 8 81 2551994 20150509003530
176.122.71.28 6 256 7009136 20150515104632
46.101.25.181 1 1 6594 20150505004522
37.29.74.129 1 61 2048867 20150501222558
37.57.231.111 2 2 51846 20150529235353
46.20.184.232 1 60 1979172 20150517173931
95.163.107.74 1 1 6598 20150525123528
37.29.74.92 1 1 6395 20150515130554
83.149.9.60 1 1 6598 20150514163128
176.14.218.17 1 30 230905 20150508104919
195.154.146.225 2 2 13198 20150529082446
31.148.218.100 1 1 6596 20150507011314
213.136.64.63 2 57 1831167 20150524091516
176.108.196.123 1 1 6600 20150529025650
46.188.23.150 1 20 160785 20150508104920
193.110.23.75 1 1 6601 20150516010055
92.242.40.37 2 2 52036 20150507173732
213.87.136.129 1 1 13093 20150503110719
109.188.121.161 2 57 1677153 20150507170511
176.15.109.127 1 20 160792 20150527164919
217.69.133.169 3 3 19784 20150521012515
65.55.210.18 0 60 2042486 
37.187.129.166 1 1 6600 20150518190915
5.76.58.167 2 2 52050 20150529015214
54.72.14.59 5 5 16991 20150502001748
88.85.95.125 2 2 52036 20150508144942
157.55.39.48 0 1 0 
213.193.18.106 2 19 492707 20150527175854
199.30.25.67 0 4 39243 
87.228.66.245 0 1 757 
92.246.220.109 1 1 6597 20150523035639
23.95.43.108 1 1 6600 20150518053953
176.193.145.182 2 19 495586 20150527175857
93.170.79.24 3 3 78061 20150527085819
95.174.112.113 1 61 2049079 20150505111742
95.24.203.21 1 30 230912 20150524042009
195.3.144.97 2 2 20793 20150531215558
176.99.12.9 1 1 26025 20150515144629
81.4.242.22 2 62 2122924 20150522221724
66.249.93.135 0 18 552946 
5.164.91.128 1 24 577700 20150508104918
95.163.121.202 1 1 26018 20150501141629
194.6.232.146 2 2 20800 20150529054448
176.193.175.78 0 1 757 
88.206.4.29 1 24 1057971 20150511210312
46.150.95.63 1 1 6590 20150512205002
176.195.48.75 1 60 1979173 20150529134450
195.154.168.128 1 1 6596 20150522052938
176.77.33.15 0 1 757 
46.73.164.32 1 15 163234 20150512142141
144.76.202.227 1 60 1979175 20150529161832
88.198.68.140 1 1 26018 20150506102056
104.193.9.6 1 1 26025 20150526120418
91.235.71.247 2 2 13457 20150507183357
37.146.115.186 1 1 6599 20150524031754
176.195.160.161 1 20 160794 20150524042009
46.73.239.219 1 60 1979177 20150524034339
46.118.121.72 1 1 10400 20150525184538
93.81.94.252 2 2 13183 20150512094405
212.124.10.139 2 65 2403036 20150524153223
93.84.58.8 1 1 13994 20150518015459
5.228.42.20 1 24 577705 20150527164918
92.113.219.145 2 2 11296 20150520133300
52.17.88.228 1 1 6592 20150501164924
178.140.228.166 2 19 495310 20150527175850
130.211.103.14 1 1 26018 20150507104829
46.101.172.49 1 1 6592 20150507232631
95.221.198.203 2 19 492673 20150527175859
109.126.223.66 2 121 2368131 20150505004114
5.165.250.81 1 20 160781 20150508104920
31.181.85.168 1 1 26018 20150509175356
89.208.147.138 5 5 32968 20150530195409
176.195.14.214 1 60 1979160 20150505060519
176.195.251.136 1 30 230915 20150527164918
93.79.184.167 1 1 26025 20150517043003
95.221.232.208 0 1 757 
46.73.144.105 1 24 577707 20150524041959
66.249.93.131 1 17 456180 20150519094949
84.240.9.6 1 1 26025 20150524234245
176.9.38.197 4 4 104086 20150527044239
88.198.67.214 6 6 156108 20150502111735
176.36.100.123 1 1 26025 20150520063435
93.80.75.51 1 20 160785 20150524042009
93.77.81.6 1 1 6599 20150526162034
195.112.235.59 2 2 52036 20150503023305
37.29.74.215 5 78 3061124 20150501110418
109.86.245.56 1 1 13994 20150521195519
157.55.39.47 0 1 8044 
199.30.24.9 0 56 2003243 
188.235.139.170 1 1 6597 20150528014441
52.68.58.109 1 1 6589 20150507103730
95.27.66.59 1 61 2049085 20150527153546
95.28.91.160 1 60 1979170 20150502164837
77.122.25.82 2 2 11279 20150503132659
95.24.57.236 1 20 160789 20150527164918
217.107.197.109 1 15 158559 20150514052946
95.66.214.228 5 71 3404783 20150524093605
176.195.191.79 2 19 521820 20150505130927
5.19.138.13 1 1 6601 20150517085848
54.76.178.42 1 1 6596 20150522033858
104.155.31.93 1 1 26018 20150501232510
87.117.189.198 1 1 6600 20150529124347
52.68.196.229 5 5 17955 20150509012307
213.108.218.165 1 57 6531 20150518173815
66.249.93.139 0 25 970050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150501 15 148 5305300 9
20150502 11 70 2106825 6
20150503 8 67 428072 6
20150504 17 285 7239913 5
20150505 29 420 14180647 11
20150506 3 6 459301 3
20150507 10 65 1807729 9
20150508 37 269 7202315 11
20150509 14 87 2595967 3
20150510 2 2 32607 2
20150511 1 24 1057971 1
20150512 5 79 2251511 5
20150514 16 106 4156582 4
20150515 4 65 2088607 3
20150516 1 1 6601 1
20150517 16 180 5193519 5
20150518 4 60 33725 4
20150519 2 61 2005201 2
20150520 3 3 37321 2
20150521 2 2 20596 2
20150522 5 65 2162141 4
20150523 11 13 302291 3
20150524 15 349 10755717 10
20150525 3 3 23597 3
20150526 2 3 32624 2
20150527 15 236 5209126 11
20150528 2 2 16997 2
20150529 10 128 4092443 8
20150530 1 1 6597 1
20150531 1 1 10400 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
2mn-5mn 6
0s-30s 127
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 129 1681576 106 93
/cost 22 106253 1 3
/partners 14 76183 5 6
/Ourworks 13 42093 1 0
/design 12 78126 5 7
/natyazhnye-potolki 9 44786 5 4
/technology 9 69702 5 5
/knauf 6 27488 4 4
/kvartir 6 26869 0 0
/user 5 51993 5 5
/assets/3b7b70be/fonts/glyphicons-halflings-regular.eot 5 102030 0 5
/kottedj 5 16380 0 0
/o-kompanii 5 23371 0 0
/f3d 4 13155 0 0
/uploads/smeta.xlsx 5 2626375 0 2
/office 5 16393 2 0
/index.php 2 52043 0 2
/online 2 17948 0 0
/plastic 4 12973 0 2
/assets/3b7b70be/css/bootstrap.css.map 1 73840 0 1
/otdelka 2 6750 0 0
END_SIDER
