AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.otdelkadesign.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2669                
POS_VISITOR 16365               
POS_DAY 23478               
POS_DOMAIN 3572                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4547                
POS_EMAILSENDER 4678                
POS_EMAILRECEIVER 4821                
POS_SESSION 24345               
POS_SIDER 24558               
POS_FILETYPES 4956                
POS_DOWNLOADS 5284                
POS_OS 5332                
POS_BROWSER 5540                
POS_SCREENSIZE 6624                
POS_UNKNOWNREFERER 6698                
POS_UNKNOWNREFERERBROWSER 7027                
POS_ORIGIN 7274                
POS_SEREFERRALS 7421                
POS_PAGEREFS 7598                
POS_SEARCHWORDS 7900                
POS_KEYWORDS 8075                
POS_MISC 2331                
POS_ERRORS 8157                
POS_CLUSTER 3663                
POS_SIDER_404 8288                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501001337 1 0 9510010102810
FirstTime 20150401000359
LastTime 20150430180031
LastUpdate 20150502000510 1 0 0 0 0
TotalVisits 362                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 1250 24505434 32 158 445377
1 44 517 7905576 10 48 219594
2 19 266 504682 16 35 741474
3 6 6 155594 13 29 532208
4 10 139 4701217 82 93 792575
5 17 134 5013367 16 56 533889
6 5 5 88466 10 27 235963
7 6 117 4204536 18 28 141672
8 13 169 4481618 10 23 102301
9 18 319 3353318 24 45 690679
10 44 538 9331703 22 100 454307
11 135 963 19707227 27 149 452530
12 99 1999 22103647 13 142 1343319
13 131 1718 32316217 14 155 497122
14 154 4091 18670276 18 194 686294
15 113 1377 12231664 25 100 407299
16 90 2075 7309741 17 133 437457
17 144 1459 23275975 42 146 411654
18 106 2591 8829094 13 131 456231
19 242 6050 29701868 28 377 2400506
20 129 3002 13207836 22 198 773162
21 142 2450 18433117 23 174 538131
22 103 1343 19694115 30 202 2492249
23 85 969 22988240 12 129 976738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1978 33547 312714528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 166 1597269 20150430214647 0
core 93 2375375 20150427003000 0
bot[\s_+:,\.\;\/\\-] 83 583442 20150430212858 0
yandex 82 1958130 20150430014234 0
favicon 20 124730 20150430161306 0
mj12bot 13 589895 20150412021710 0
[\s_+:,\.\;\/\\-]bot 12 42444 20150406103226 0
mail\.ru 11 40396 20150424035640 0
no_user_agent 9 143379 20150428072103 0
ng\/1\. 4 52858 20150426220259 0
surveybot 2 12334 20150422020453 0
java\/[0-9] 1 26018 20150427030212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 3311 6518865 0 0
eot 5 102030 0 0
png 7936 39472920 0 0
woff2 14 146096 0 0
xlsx 12 6303300 0 0
woff 1 23697 0 0
map 251 738400 0 0
php 4 100291 0 0
html 946 7258868 0 0
jpg 14383 219323139 0 0
js 4897 29679259 0 0
Unknown 745 2760340 0 0
svg 1042 287323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 1193
winxp 2333
winlong 20
unix 1
java 3
linuxubuntu 1
winvista 6750
linux 1357
win7 18079
macosx 3680
winme 18
win95 1
winunknown 1
win2003 39
Unknown 71
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
chrome37.0.2062.124 4
safari7.0 93
chrome34.0.1847.76 56
msie6.0 25
chrome40.0.2214.115 712
chrome41.0.2272.96 611
chrome33.0.1750.149 66
android 97
chrome5.0.375.99 1
chrome28.0.1500.95 227
firefox18.0 3
chrome38.0.2125.111 1
chrome31.0.1650.57 142
chrome31.0.1650.63 104
opera9.80 196
msie8.0 136
chrome25.0.1364.160 1
chrome42.0.2311.90 3366
chrome39.0.2171.65 5
chrome41.0.2272.101 3987
msie7.0 16
firefox16.0 28
firefox23.0 55
chrome41.0.2272.76 1
chrome27.0.1453 182
chrome41.0.2272.89 189
safari8.0 168
chrome28.0.1500.74 20
chrome43.0.2357.10 331
msie9.0 23
chrome30.0.1599.101 22
Unknown 15
chrome39.0.2171.71 2
chrome30.0.0.0 162
firefox32.0 2
chrome42.0.2311.108 191
netscape4.61 1
opera8.00 1
safari6.0 122
chrome41.0.2272.118 16838
chrome44.0.2369.0 288
msie5.5 1
firefox2.0.0 1
firefox33.0 2
mozilla 18
firefox25.0 67
firefox37.0 453
chrome42.0.2311.135 65
chrome40.0.2214.89 455
chrome43.0.2351.3 323
firefox22.0 1
firefox14.0.1 3
msie28.0 1
msie10.0 180
chrome41.0.2228.0 3
firefox36.0 129
safari 3352
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20150412234512
Yo-yo 20150421081231
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150423203138
Mozilla/4.0_(compatible;_Synapse) 20150430150630
WebIndex 20150408204359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Yo-yo 20150421081231
Apache-HttpClient/4.2.5_(java_1.5) 20150425171707
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150423203138
WebIndex 20150408204359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 576 587
From1 12 12
From2 37 42
From3 12 12
From4 1341 32894
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
bing 1 1
yandex 35 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://qcomment.ru/reft/191814 4 4
http://regidium.ru 2 2
http://m.vk.com/away.php 2 2
http://vk.com/rdemin86 2 2
http://hostx.ru 1 1
http://ok.ru/dk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.otdelkadesign.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.otdelkadesign.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 61 59265
206 33 1633881
500 2 7270
404 2105 7344601
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/old/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/content/sitetree/ 2 -
/admin.php 30 -
/Admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/uploads/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sites/all/themes/adaptivetheme/at_core/css/images/floor-menu-active.png 4 http://otdelkadesign.ru/assets/css/aw.home.css
/admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/components/com_content/content.php 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 1 -
/old/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/node/ 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v2/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/css/grabbing.png 8 http://otdelkadesign.ru/assets/css/owl.carousel.css
/nbdqetoecbwo.html 1 -
/sys/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/html/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/public_html.tar.gz 1 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 21 -
/images/cms/admin/mac/common/butterfly.png 2 -
/biz/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v1/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-login.php 37 -
/netcat/admin/skins/default/css/login.css 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/img/testimonials-sep.jpg 817 http://otdelkadesign.ru/
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/__fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v2/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/modules/system/system.base.css 2 -
/system/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/jhppfbyy.html 1 -
/user/login/ 2 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.zip 1 -
/modules/cacheplugin.php 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 16 -
/wp-admin/images/wordpress-logo.png 2 -
/plug-ins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/js/owl.carousel.js 5 http://otdelkadesign.ru/
/html/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons-active.png 4 http://otdelkadesign.ru/assets/css/aw.home.css
/media/system/js/mootools.js 2 -
/bitrix/admin/ 4 -
/public_html.zip 2 -
/includes/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/password/ 2 -
/anzifykgtohel.html 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 107 -
/plug-ins/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/backendbiz/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/OLD/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/old/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.tar.gz 2 -
/eyruxspaapylaidi.html 1 -
/assets/img/btn-search.png 62 http://www.otdelkadesign.ru/
/wp-admin/ 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/netcat/admin/ 2 -
/include/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/ 2 -
/assets/8980a257//js/owl.carousel.js 3 http://otdelkadesign.ru/
/wp-login.phpindex.php 3 http://otdelkadesign.ru/wp-login.phpindex.php
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webmanage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/v3/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.otdelkadesign.ru 1 -
/backup.zip 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/OLD/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 4 http://otdelkadesign.ru/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/sys/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/otdelkadesign.ru.zip 2 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/backup.tar.gz 1 -
/assets/img/bg-testimonials.jpg 819 http://otdelkadesign.ru/
/v3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manage/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adm/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/otdelka.png 5 http://www.otdelkadesign.ru/
/v1/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/nuipgwtwvagraydy.html 1 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/users/forget/ 2 -
/WebAdmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/filter/tips 2 -
/templates/system/css/system.css 2 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/otdelkadesign.ru.tar.gz 1 -
/Administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/upload/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons.png 4 http://otdelkadesign.ru/assets/css/aw.home.css
/modules/system/system.css 2 -
/assets/js/owl.carousel.min.js 1 http://otdelkadesign.ru/
/adm/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ahrdahxqhfrxe.html 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/omgjmaareg.html 1 -
/OLD/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/ 1 -
/assets/img/btn-close.png 15 http://www.otdelkadesign.ru/
/biz/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/admin_login.php 1 -
/backendbiz/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/css/wp-admin.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
176.122.71.28 443 6131 63447723 20150430172715
81.4.242.21 173 3088 6033210 20150421104648
81.4.242.2 137 3553 7374080 20150430095812
81.4.242.11 107 2871 8028933 20150414215846
212.233.78.170 100 1880 3747807 20150430143711
81.27.61.24 86 1668 3263543 20150413170316
81.4.242.1 84 1945 6058306 20150427193610
81.4.242.22 70 2109 4857059 20150422013949
31.40.41.98 60 774 29238506 20150427225246
81.4.242.30 60 1786 3869824 20150422003506
46.17.44.90 1 1 4205 20150413112426
178.140.95.134 0 2 1514 
85.198.176.20 2 2 9951 20150413153731
91.216.46.172 1 1 5736 20150402160558
46.17.45.99 1 1 3900 20150413112426
128.69.183.212 2 17 655884 20150405000503
2.92.202.45 1 53 2168604 20150410095838
217.69.133.169 3 3 18921 20150422111047
46.229.140.8 3 56 2252461 20150405125724
37.19.75.196 12 331 809045 20150414212244
185.58.204.15 1 1 5744 20150410074014
84.53.234.27 3 59 2252673 20150402221658
68.168.110.247 1 1 455 20150415211812
46.17.44.134 1 1 2911 20150413112426
5.189.38.172 2 2 52036 20150429001555
46.44.61.106 0 1 757 
176.195.78.199 1 13 326866 20150410163120
46.17.44.69 1 1 5738 20150413112412
46.229.140.237 4 69 2778340 20150415173610
46.242.58.81 1 20 160758 20150417193502
66.249.93.135 0 69 2501914 
199.30.25.194 0 40 1775616 
5.45.192.110 0 1 0 
79.179.113.58 17 17 723593 20150426154037
81.27.55.165 37 279 4669805 20150420194643
104.155.44.36 1 1 26018 20150423152448
60.209.69.105 1 1 25956 20150420092207
150.70.173.8 1 1 22237 20150406104706
79.111.46.199 1 61 2278608 20150416043823
178.210.209.164 4 4 22252 20150419160030
46.229.141.89 8 16 2441693 20150407215929
46.229.140.174 4 26 18788 20150410161546
94.158.40.195 1 1 25752 20150419115517
46.20.178.198 14 288 2108889 20150421213124
109.126.227.46 8 75 3717117 20150415232811
95.66.146.163 9 68 4295746 20150408224916
109.252.44.4 1 1 25956 20150421025006
46.229.140.84 2 15 9394 20150410222648
2.92.193.211 1 15 158540 20150417221319
5.45.255.67 1 42 1194250 20150419102807
62.182.76.123 0 1 757 
212.124.10.8 4 13 80948 20150414234718
95.66.182.194 6 120 4288352 20150401164439
188.225.33.150 28 28 679486 20150430081828
178.140.239.49 1 20 1151105 20150404221005
176.193.147.106 2 17 655586 20150405000449
46.229.140.60 6 18 31810 20150403121241
207.46.13.112 0 2 8044 
94.158.44.213 1 1 22237 20150406233509
95.66.157.234 10 72 3059947 20150401053140
89.208.147.138 3 3 19755 20150425113725
93.179.68.98 2 2 17034 20150401202940
194.6.232.149 1 1 25752 20150417205801
94.158.39.163 4 4 88336 20150403204112
218.58.82.145 1 1 25962 20150421180121
46.73.170.97 1 60 1979145 20150421073015
66.249.93.131 2 90 3218500 20150415134748
92.242.35.54 1 1 5742 20150408204359
88.198.67.214 9 9 234162 20150430180031
176.9.38.197 4 4 99548 20150428234019
2.92.138.138 1 53 2168604 20150405071554
46.229.141.181 12 262 2184980 20150421160335
27.223.192.230 1 1 26018 20150422092555
91.225.150.15 12 92 5700729 20150419174809
95.66.132.17 8 65 2761347 20150407173807
27.223.195.11 1 1 25956 20150421100326
109.252.44.9 1 1 26018 20150423053948
60.209.69.158 1 1 26018 20150423091610
176.109.191.79 1 1 25814 20150423051426
109.126.217.80 4 65 2295127 20150416124358
46.229.140.18 26 120 2670000 20150416103320
109.94.207.59 1 62 2348518 20150415173850
46.17.45.87 1 1 4088 20150413112426
176.195.225.165 0 1 757 
95.66.147.127 59 1254 12718772 20150421152244
5.228.29.23 2 17 652779 20150405000505
46.229.140.44 5 95 3382370 20150419103454
123.234.244.45 1 1 25956 20150419204752
81.4.242.4 4 45 158181 20150402112307
95.66.132.136 23 157 7275378 20150416132144
176.195.210.222 1 30 230766 20150421081548
178.140.125.5 2 48 1155354 20150421081547
94.190.52.73 2 2 26186 20150425151417
104.155.31.93 1 1 26018 20150429013926
65.55.210.7 0 53 2235856 
95.66.182.248 15 154 5225462 20150421140309
52.16.236.147 1 1 6569 20150421072450
46.229.140.202 11 31 130925 20150414214358
85.26.186.223 2 2 11116 20150418123010
176.195.244.239 1 60 1979140 20150417185224
176.195.143.71 3 65 1296464 20150417221319
176.109.183.164 1 1 25752 20150421094741
2.92.209.96 1 22 920236 20150421081548
188.191.144.126 1 1 22237 20150406191725
38.100.21.68 10 14 277534 20150428013113
46.229.140.0 12 16 51062 20150401234533
46.229.141.154 6 14 1864858 20150407130210
27.223.129.13 1 1 26018 20150423203138
92.242.40.37 1 1 26018 20150430150630
188.254.95.5 25 144 4935764 20150417114611
46.229.141.128 1 53 20842 20150401165958
109.126.214.178 6 41 27003 20150408204431
178.140.3.95 1 54 2242978 20150412234450
128.69.207.196 3 35 982781 20150405000459
109.167.139.132 1 1 6571 20150422013658
109.126.235.233 1 1 4467 20150416220101
93.170.79.24 2 2 44478 20150411175402
109.126.201.43 1 53 9273 20150405230442
91.207.9.138 1 1 25566 20150417044334
31.28.223.95 7 71 2972330 20150425220347
46.229.141.53 1 25 5537 20150409135312
176.109.180.115 1 1 22033 20150410002141
66.249.81.159 0 25 1226314 
124.166.231.34 1 1 25956 20150419103834
95.25.218.70 1 22 819250 20150404221004
84.53.215.1 2 93 12755 20150422175112
83.149.9.71 1 61 2049079 20150422124330
95.66.154.41 7 130 6422335 20150416134735
46.17.44.132 1 1 2916 20150413112426
52.17.147.44 5 5 20615 20150425131445
62.113.216.163 1 1 9941 20150417044217
93.81.102.245 1 1 26155 20150425171707
46.229.140.241 1 1 3084 20150416152949
217.118.81.250 4 67 2469020 20150418084642
46.229.140.206 2 8 14770 20150402143940
109.201.65.224 8 323 148651 20150402224233
194.58.92.30 1 1 26018 20150422110752
52.17.41.141 1 1 6594 20150424115923
5.45.192.76 0 6 0 
176.109.243.219 1 1 22237 20150408044539
66.249.81.155 0 22 342416 
109.252.44.3 1 1 25956 20150418033204
80.241.219.59 1 56 1805140 20150424054046
46.229.140.28 4 43 2459296 20150401120038
95.66.158.37 7 63 2777435 20150402105506
130.211.103.14 3 3 66711 20150403101406
37.9.53.133 1 1 22237 20150409173737
83.149.47.61 7 130 161994 20150417180846
178.218.26.225 1 1 411 20150430010943
46.229.140.219 1 1 6389 20150422152733
95.66.129.113 1 53 2168602 20150408181351
176.193.87.136 1 15 159520 20150418040619
46.229.140.69 5 126 4500525 20150419220458
81.27.56.248 8 137 4565024 20150413213406
94.158.41.148 1 1 22237 20150409132027
5.166.60.63 1 53 2168604 20150404133337
176.14.86.201 1 53 2169986 20150412012123
46.229.140.233 2 11 18341 20150415110520
176.195.237.67 1 15 163207 20150421145440
178.140.124.126 1 60 1979169 20150427214603
89.178.116.223 1 1 25468 20150414223318
62.32.69.53 1 1 13987 20150423104227
27.223.130.225 1 1 26018 20150422214429
178.210.65.242 1 1 26018 20150423193800
109.126.221.87 17 318 2842463 20150416212158
93.81.79.73 1 1 26099 20150421202018
81.27.57.128 2 73 2126512 20150426193041
176.14.7.60 10 105 3062178 20150427230635
2.92.155.156 1 18 329818 20150404221005
83.220.239.25 1 23 36982 20150404152555
2.92.192.128 1 20 160755 20150421081548
157.55.39.205 0 2 15464 
83.149.41.88 4 66 21978 20150416225345
27.223.131.154 1 1 25956 20150420215036
66.249.81.163 1 13 410415 20150418213454
5.19.138.13 1 1 25956 20150421081231
85.142.20.210 1 1 22237 20150402115415
207.46.13.138 0 1 247387 
66.249.93.139 2 85 3895521 20150415134504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 47 464 18084165 12
20150402 140 1173 12541074 20
20150403 36 284 8181669 8
20150404 10 279 7109390 10
20150405 13 238 7544466 7
20150406 32 191 9656963 8
20150407 23 96 7090135 7
20150408 41 272 11980841 12
20150409 6 134 2094108 6
20150410 13 216 2584737 11
20150411 24 554 2684424 10
20150412 11 354 15344183 7
20150413 475 12310 26564988 26
20150414 194 4793 9819266 24
20150415 93 1433 34073822 14
20150416 185 3046 36900298 21
20150417 157 2283 17612197 25
20150418 37 714 17098380 13
20150419 26 192 8392742 9
20150420 61 679 8538518 11
20150421 122 1750 17511612 30
20150422 72 835 4990348 21
20150423 28 182 801167 12
20150424 5 137 3890880 5
20150425 16 80 3064805 6
20150426 20 91 2876123 3
20150427 34 437 12569775 5
20150428 21 34 1477142 7
20150429 4 4 104072 3
20150430 32 292 1532238 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 24
0s-30s 227
30s-2mn 39
15mn-30mn 14
2mn-5mn 22
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 934 7238201 293 218
/assets/3b7b70be/css/bootstrap.css.map 251 738400 5 34
/partners 151 575776 17 33
/cost 100 442404 7 10
/design 66 303434 11 13
/technology 48 222446 5 8
/admin/page 40 94062 1 1
/online 36 172808 8 12
/natyazhnye-potolki 26 86531 0 1
/Ourworks 24 88011 0 0
/kak-rabotaem 6 18487 0 1
/admin/carousel 1 1861 0 0
/admin/page/a/edit/12 1 2845 0 0
/user 3 26975 3 3
/kottedj 15 67006 6 6
/assets/3b7b70be/fonts/glyphicons-halflings-regular.eot 5 102030 0 4
/f3d 14 58250 0 1
/o-kompanii 14 47605 0 0
/uploads/smeta.xlsx 12 6303300 0 2
/admin/page/a/edit/9 2 5697 0 0
/admin/page/a/edit/4 5 14154 0 0
/admin/page/a/create 22 26475 0 0
/adminroot 1 2945 0 0
/site/submitform 6 18270 1 0
/admin/page/a/edit/7 5 16561 0 0
/admin/page/a/edit/6 16 49767 0 1
/admin/page/a/edit/8 1 2844 0 0
/admin/modules/off/3 1 717 0 0
/plastic 16 63854 0 3
/admin/page/a/edit/3 5 12547 0 0
/admin/page/a/edit/10 1 2842 0 0
/admin/settings 5 8497 0 0
/admin/page/a/edit/17 1 2463 0 0
/admin/modules/off/5 1 717 0 0
/dop 1 2716 0 0
/admin/page/a/edit/1 2 6232 0 0
/knauf 9 42413 0 1
/admin/admins/create 3 3822 0 0
/admin/gallery 1 1791 0 0
/admin/logs 2 4964 0 0
/admin/modules 7 18920 0 0
/admin/admins 3 5817 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff2 14 146096 0 0
/kvartir 16 62639 1 4
/admin 3 9682 0 0
/admin/text 2 3654 0 0
/office 6 25538 1 1
/admin/page/a/edit/2 4 12486 0 0
/admin/page/a/edit/5 1 2841 0 0
/administrator 1 2943 0 0
/admin/modules/off/10 1 717 0 0
/root 1 3121 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff 1 23697 0 0
/index.php 4 100291 1 4
/admin/sign/in 23 38497 2 0
/admin/page/a/edit/13 1 2838 0 0
/admin/modules/off/1 1 717 0 0
/admin/ 12 20667 0 0
/otdelka 11 40836 0 1
/admin/page/a/edit/11 13 30305 0 0
END_SIDER
