AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.otdelkadesign.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 11841               
POS_DAY 19413               
POS_DOMAIN 3532                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 20182               
POS_SIDER 20389               
POS_FILETYPES 5020                
POS_DOWNLOADS 5319                
POS_OS 5367                
POS_BROWSER 5521                
POS_SCREENSIZE 6400                
POS_UNKNOWNREFERER 6474                
POS_UNKNOWNREFERERBROWSER 6828                
POS_ORIGIN 7033                
POS_SEREFERRALS 7176                
POS_PAGEREFS 7344                
POS_SEARCHWORDS 7748                
POS_KEYWORDS 7936                
POS_MISC 2343                
POS_ERRORS 8033                
POS_CLUSTER 3621                
POS_SIDER_404 8149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150929234319 531 121093 17303855521624
FirstTime 20150901010519
LastTime 20150929234318
LastUpdate 20150930000434 531 0 531 0 0
TotalVisits 188                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 284 5361319 14 46 1293097
1 34 424 8641800 27 69 533475
2 4 144 3882188 16 37 233611
3 5 174 3786360 8 25 177290
4 8 140 2865929 10 46 294698
5 4 98 2042079 8 21 126123
6 1 37 272236 10 30 192889
7 2 17 397382 20 45 322870
8 2 57 1749105 20 55 365165
9 14 184 5541001 22 48 325270
10 15 80 3152643 28 115 2190222
11 35 421 14550563 20 74 570635
12 12 173 5448704 16 43 287115
13 39 415 13321370 15 62 284856
14 26 255 8156550 8 36 165014
15 49 302 10393380 8 31 176768
16 43 509 11949811 25 85 341413
17 27 182 4731260 36 64 368717
18 6 281 8585904 30 63 442777
19 18 416 11704453 41 90 1539292
20 16 292 9884485 22 64 928926
21 18 125 4219426 12 48 280710
22 10 245 7118734 17 59 333399
23 35 498 15636088 22 78 970687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 433 5753 163392770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 161 1033193 20150929162058 0
yandex 130 844789 20150929231044 0
bot[\s_+:,\.\;\/\\-] 126 851109 20150929222520 0
mj12bot 91 3881004 20150928204551 0
facebook 21 1028658 20150928105320 0
[\s_+:,\.\;\/\\-]bot 16 63079 20150909175511 0
no_user_agent 14 338673 20150927111949 0
favicon 5 32967 20150928134437 0
ng\/1\. 4 52866 20150919165912 0
surveybot 2 13182 20150923110044 0
archive\.org_bot 1 26020 20150928105317 0
mail\.ru 1 6591 20150917012331 0
wget 1 26020 20150919035049 0
w3c_validator 1 6593 20150928134426 0
crawl 1 6594 20150929005556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 6 122436 0 0
css 743 6871579 0 0
png 1311 22603782 0 0
ttf 1 45638 0 0
woff 1 23697 0 0
woff2 1 18262 0 0
xlsx 9 4546581 0 0
html 217 1859302 0 0
js 909 4687971 0 0
jpg 2167 121309003 0 0
Unknown 198 922624 0 0
svg 190 381895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 213
winlong 82
winxp 552
winnt 130
linux 127
winvista 370
win7 3794
macosx 366
win2003 97
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 5
chrome45.0.2454.85 1
android 45
chrome43.0.2357.124 547
firefox2.0.0.1 1
chrome5.0.375.99 1
chrome40.0.2214.111 3
chrome28.0.1500.95 50
firefox18.0 20
chrome31.0.1650.57 4
curl 3
chrome31.0.1650.63 249
opera9.80 208
msie8.0 144
chrome45.0.2454.93 385
msie7.0 12
firefox23.0 2
chrome37.0.2062.120 2
chrome27.0.1453 120
safari8.0 60
chrome28.0.1500.74 30
msie9.0 85
Unknown 17
chrome45.0.2454.99 89
firefox40.0 69
chrome28.0.1469.0 1
chrome40.0.2214.109 101
chrome44.0.2403.155 146
firefox38.0 2
msie6.1 97
chrome32.0.1700.107 220
chrome45.0.2454.94 66
nokia 91
chrome36.0.1985.135 1
chrome36.0.1985.143 1918
firefox39.0 1
firefox25.0 31
firefox1.0 1
chrome45.0.2454.101 280
mozilla 146
chrome35.0.1916.153 216
netscape5.0 3
chrome25.0.1364.172 20
msie10.0 46
firefox3.6.3 1
firefox36.0 1
chrome47.0.2516.0 1
safari 211
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Validator.nu/LV_http://validator.w3.org/services 20150928105318
a.pr-cy.ru 20150928134426
Mozilla/5.0 20150921015831
GuzzleHttp/6.0.2_curl/7.26.0_PHP/5.5.29-1~dotdeb_7.1 20150928134427
Mozilla/4.0_(compatible;_Synapse) 20150912010140
1C_Enterprise/8.3 20150928154745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20150928105318
a.pr-cy.ru 20150928134426
1C_Enterprise/8.3 20150928154745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 146
From1 0 0
From2 38 44
From3 67 67
From4 202 5496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 6
yandex 34 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://success-seo.com/try.php 47 47
http://buttons-for-website.com 6 6
http://video--production.com 5 5
http://m.vk.com/away.php 4 4
http://a.pr-cy.ru/otdelkadesign.ru 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://justprofit.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
otdelkadesign.ru 1
otdelka+design 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
otdelka 1
design 1
otdelkadesign.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3 8575
206 22 137903
404 683 4330323
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/sitemap.xml 1 -
/admin/content/sitetree/ 2 -
/robots.txt 271 -
/admin.php 14 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/assets/img/destinations-map.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/assets/img/icon-tumblr.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/sites/all/themes/adaptivetheme/at_core/css/images/floor-menu-active.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/.bzr/README 1 -
/assets/img/btn-search.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/assets/modules/docmanager/js/docmanager.js 1 -
/wp-admin/ 2 -
/admin/index.php 3 -
/tel:89308355535 1 -
/assets/img/bg-tripinfo.jpg 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/assets/img/icon-menuclose.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/.git/config 1 -
/netcat/admin/ 2 -
/assets/css/owl.video.play.png 1 http://otdelkadesign.ru/assets/css/owl.carousel.css
/wp-content/ 2 -
/assets/img/bg-destinations.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/assets/img/bg-destinations-line.jpg 1 http://otdelkadesign.ru/assets/css/aw.home.css
/node/ 2 -
/mysql/__ 1 -
/bitrix/admin/index.php 3 -
/shop/__ 1 -
/magmi/web/magmi.php 1 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 5 http://otdelkadesign.ru/administrator/
/images/cms/admin/mac/common/butterfly.png 2 -
/assets/img/bg-testimonials.jpg 129 http://otdelkadesign.ru/
/assets/img/icon-instagram.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/assets/img/btn-navarrow.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/wp-login.php 20 -
/.svn/entries 1 -
/netcat/admin/skins/default/css/login.css 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/assets/img/testimonials-sep.jpg 131 http://otdelkadesign.ru/
/assets/img/bg-categorynav.jpg 1 http://otdelkadesign.ru/assets/css/aw.main.css
/users/forget/ 2 -
/assets/img/bg-destination-dot.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/wp-admin/admin-ajax.php 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/modules/system/system.css 2 -
/assets/img/bg-trans-icon.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/assets/img/bg-point-trans.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/sites/all/themes/adaptivetheme/at_core/css/images/bg-news.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/phpmyadmin/__ 1 -
/info.php 1 -
/license.php 1 -
/user/login/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/.hg/hgrc 1 -
/user/ 1 -
/assets/img/icon-pinterest.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/administrator/index.php 15 -
/wp-admin/images/wordpress-logo.png 2 -
/aaa/ 1 -
/blog/__ 1 -
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons-active.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 4 http://otdelkadesign.ru/bitrix/admin/
/assets/img/bg-gallery-trans.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/wp-content/uploads/gravity_forms/ 1 -
/phpmyadmin/index.php 1 -
/user/password/ 2 -
/assets/img/bg-guides.jpg 1 http://otdelkadesign.ru/assets/css/aw.home.css
/sql/__ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
85.17.254.43 44 44 175698 20150918013644
176.122.71.28 44 496 15248257 20150929234318 20150929230006 /
93.171.208.61 25 106 5144622 20150925142111
148.251.7.108 21 97 5159311 20150916110632
81.4.242.32 20 83 2442270 20150924163900
31.40.45.58 14 98 2578830 20150927145654
176.59.73.61 13 101 4533209 20150908152440
109.126.192.158 11 13 970303 20150929175359
84.53.250.46 10 122 4321326 20150928192857
109.201.86.139 10 73 2927191 20150928212548
189.29.255.117 1 1 6591 20150904174716
109.173.44.246 1 20 78675 20150922160011
66.102.9.7 0 1 309605 
31.177.83.242 1 1 26020 20150923194008
37.19.75.250 3 66 2323960 20150928233053
49.248.197.220 1 47 859643 20150927051755
182.64.76.38 1 15 76055 20150922121740
37.204.110.61 1 15 316660 20150920210331
5.45.79.44 1 1 6595 20150913202602
217.69.133.169 4 4 26370 20150921223759
52.19.162.164 1 1 6593 20150924035547
188.32.71.147 1 24 495582 20150925014509
87.255.2.78 0 1 2210 
52.0.89.236 1 1 26020 20150925083837
176.195.211.64 1 15 429065 20150922160009
77.109.141.138 1 1 6593 20150913005918
186.241.119.188 1 53 1316636 20150902191449
125.238.244.235 1 56 1723092 20150901090111
189.75.98.22 1 56 1723093 20150911005843
217.30.197.217 1 1 26020 20150921221640
176.195.240.167 0 1 757 
87.244.36.194 2 2 10845 20150915195929
152.232.215.127 1 56 1617898 20150906152313
177.21.255.50 1 27 123744 20150917175208
87.248.231.165 0 1 2379 
37.229.147.253 1 1 6594 20150913190057
95.84.233.18 1 60 1897118 20150919021158
46.191.248.245 1 1 26020 20150928154745
93.100.16.164 0 1 309605 
95.84.217.215 1 30 148796 20150922160011
37.29.74.113 1 61 1966822 20150927132312
176.14.222.174 2 19 495581 20150903091828
177.152.14.125 1 44 651272 20150915004639
37.205.27.62 1 56 1723092 20150910180144
179.157.8.94 1 45 994188 20150902165758
94.29.39.117 1 20 78669 20150925014509
109.234.35.230 1 1 26020 20150910213341
189.48.215.180 1 47 1107712 20150911235757
89.155.203.48 1 50 1264906 20150926154047
176.195.44.87 1 20 78668 20150915013545
194.135.232.61 0 1 2210 
188.163.2.226 1 1 6595 20150921103638
46.0.12.248 1 1 6596 20150910232621
88.167.148.232 1 50 1264911 20150929223248
5.35.95.240 1 60 1897119 20150928204135
37.29.74.26 3 77 2463718 20150925110807
95.26.153.195 1 60 1897117 20150929233119 20150929233119 /
91.215.153.17 1 1 6593 20150912071754
91.219.103.184 1 1 6591 20150916120850
177.9.23.192 1 41 468241 20150924143211
212.231.41.46 1 56 1694213 20150927030152
200.193.2.110 1 40 503090 20150928030602
189.201.232.10 1 27 255390 20150911020133
95.221.225.255 0 1 757 
93.171.203.242 3 3 36828 20150928134427
2.92.22.121 1 61 1967028 20150920162208
193.201.227.63 1 1 26020 20150920003037
109.205.248.223 1 1 6590 20150915020643
178.71.194.172 1 1 6594 20150920124036
193.201.227.153 2 2 29843 20150910052519
85.174.1.157 3 64 1980525 20150920165148
109.173.59.233 1 20 78672 20150925014510
31.40.49.149 4 91 2889360 20150916043049
213.108.223.118 7 82 3220778 20150911203744
94.180.193.71 2 19 492702 20150903091824
95.32.133.147 1 1 6593 20150914192535
177.55.197.56 1 15 81183 20150918191731
179.98.223.63 1 2 22327 20150916161126
176.222.220.87 1 1 6595 20150909015608
195.16.110.0 1 1 6593 20150902204934
186.222.18.100 1 59 2013535 20150902162808
128.69.149.132 1 7 31081 20150922160010
91.105.44.154 1 1 10395 20150928045453
151.95.170.246 1 56 1723092 20150914171639
95.24.210.207 1 24 495586 20150915013545
109.201.50.67 1 1 6594 20150914232032
5.228.110.58 1 60 1897117 20150907141738
190.46.57.196 1 49 1152593 20150927054426
188.32.137.226 1 20 78672 20150915013546
179.236.101.248 1 58 1943624 20150926195737
41.249.43.162 1 56 1718577 20150912144402
46.181.125.83 0 1 91082 
62.84.35.172 0 1 309605 
83.139.146.87 1 1 26020 20150922102925
79.164.131.236 1 30 148794 20150925014509
93.56.175.108 1 48 1162125 20150924234907
83.220.237.58 2 64 2304109 20150904191515
189.4.13.86 1 56 1723091 20150913233729
178.128.108.232 1 56 1723089 20150928224023
81.4.242.4 7 26 626446 20150929121156
14.96.8.40 1 7 34977 20150902204513
178.88.5.208 0 1 309605 
187.95.38.130 1 44 787557 20150916163049
186.216.200.19 1 30 258970 20150901045136
108.179.224.158 1 1 26020 20150929211250
213.87.145.103 1 1 13095 20150928135302
95.221.197.23 0 1 757 
95.66.160.21 4 65 1986814 20150929223041
95.163.107.74 2 2 13187 20150925214124
104.45.18.178 1 1 26020 20150921101855
186.190.27.91 1 36 181196 20150926163113
213.136.64.63 1 1 26020 20150901010519
105.229.154.60 1 14 75637 20150921015825
93.72.84.154 1 1 6593 20150902113423
180.74.214.203 1 7 46495 20150916173408
186.101.81.82 1 15 81182 20150921203200
66.249.93.143 1 39 1212907 20150928134422
176.77.115.57 2 19 521822 20150928212422
95.28.137.74 2 19 495305 20150903091824
158.69.201.128 1 1 6591 20150925092219
128.72.137.72 1 1 6594 20150929154911
93.170.131.32 1 1 6591 20150926102356
188.163.104.122 1 1 6594 20150928181744
82.140.72.1 1 1 6594 20150902121121
46.147.99.207 1 15 316660 20150929170404
196.217.71.94 1 33 234267 20150922170041
5.39.222.144 1 1 26020 20150901111736
196.25.211.41 0 1 0 
179.34.196.218 1 56 1723088 20150902195906
190.84.186.194 1 39 316842 20150914193103
66.249.81.159 0 26 839171 
109.110.66.77 1 1 6593 20150902121826
79.170.163.121 2 65 2733533 20150929202845
66.249.93.147 1 43 1469164 20150928134422
46.147.99.183 1 60 1897117 20150914114628
151.31.190.146 1 56 1723090 20150916182750
23.101.61.176 1 1 26020 20150920165244
189.55.113.193 1 56 1723090 20150920024729
176.14.10.141 1 60 1897115 20150902202350
177.98.255.245 1 56 1686949 20150920182608
109.206.188.71 1 1 6594 20150923230821
181.62.232.129 1 1 6591 20150913013647
178.137.183.51 1 1 6592 20150908133104
187.79.69.24 1 15 81183 20150911234154
201.11.80.138 1 56 1720520 20150920221535
37.213.169.59 1 1 6594 20150909111132
66.249.81.155 1 15 346531 20150904144402
79.23.247.157 1 56 1723092 20150910182919
193.92.20.74 1 56 1723085 20150902084838
109.120.169.81 1 1 6593 20150928134429
200.121.156.165 1 50 1264908 20150912225956
193.160.225.150 1 1 26020 20150912010140
5.228.187.96 0 1 757 
209.147.6.49 2 2 29843 20150906091749
37.52.57.182 1 1 6594 20150907100947
212.233.78.170 1 61 1967028 20150922125659
195.9.154.82 1 1 26020 20150928092109
95.133.12.39 1 1 6596 20150917101026
186.93.197.134 1 24 122770 20150912030117
93.186.53.2 1 1 6595 20150929172434
190.128.199.29 1 12 58237 20150924045439
93.171.202.239 1 15 81181 20150928134425
80.251.36.115 0 1 309605 
189.75.36.135 1 33 266170 20150921163032
54.145.236.188 1 1 26020 20150922212112
79.25.91.45 1 56 1723087 20150915185504
158.181.214.56 2 2 13187 20150906173913
176.192.170.48 1 60 1897117 20150925010611
109.126.195.113 8 42 2366875 20150928152427
197.39.66.26 1 15 81184 20150926071003
128.30.52.73 1 1 6596 20150928105318
37.29.74.93 2 73 2043974 20150913192854
190.96.126.5 1 13 59494 20150912214419
87.19.189.108 1 47 964029 20150909115644
179.99.100.17 1 37 272236 20150914065914
177.34.173.80 1 56 1723087 20150928234455
189.24.113.112 1 53 1459694 20150912034452
176.14.198.213 2 19 492668 20150903091832
52.68.87.122 5 5 19974 20150925144626
176.193.222.224 1 61 2033910 20150929011452
46.242.114.140 1 15 306670 20150925040754
82.208.101.124 1 1 6592 20150915115717
37.0.66.126 3 3 78060 20150918162852
37.144.11.67 1 60 1897118 20150922152455
196.3.96.153 1 47 1778442 20150909094809
84.53.249.71 4 45 1248766 20150910043953
66.249.81.163 0 19 711415 
79.139.174.193 1 30 148798 20150915013545
77.243.100.186 0 1 309605 
66.249.93.139 0 38 1112160 
187.127.102.32 1 56 1723091 20150922042243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150901 4 88 2034102 4
20150902 11 340 9728997 11
20150903 8 79 2288828 4
20150904 4 125 4207817 3
20150906 34 89 1780131 5
20150907 2 61 1903711 2
20150908 16 104 4552985 4
20150909 4 96 2755660 4
20150910 10 161 4757409 7
20150911 11 228 6697761 5
20150912 7 198 4658056 7
20150913 9 136 3847688 7
20150914 9 262 6925852 7
20150915 10 199 3200867 9
20150916 27 232 8243337 7
20150917 2 28 130340 2
20150918 18 32 170291 3
20150919 1 60 1897118 1
20150920 11 312 9544488 9
20150921 8 68 494810 8
20150922 21 393 10800156 13
20150923 9 219 4653035 3
20150924 30 192 4995079 6
20150925 42 361 10673780 12
20150926 5 160 3477501 5
20150927 18 312 8561706 6
20150928 54 754 24368672 22
20150929 48 464 16042593 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 7
30s-2mn 8
15mn-30mn 2
0s-30s 164
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 217 1859302 163 142
/cost 33 154634 0 2
/design 24 128835 6 8
/partners 21 105165 6 6
/Ourworks 19 68323 1 2
/natyazhnye-potolki 12 53962 5 3
/knauf 11 50727 5 4
/o-kompanii 10 39249 0 2
/online 10 52918 0 4
/uploads/smeta.xlsx 9 4546581 0 4
/user 1 10395 1 1
/assets/3b7b70be/fonts/glyphicons-halflings-regular.eot 6 122436 0 5
/kottedj 7 30068 0 0
/f3d 7 29786 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff2 1 18262 0 0
/technology 9 50453 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.ttf 1 45638 0 0
/kvartir 9 36443 0 0
/office 6 26855 0 0
/admin 1 3168 1 1
/3e7d6a4d8be6a28c1983739534b2ae03 1 10395 0 0
/ourworks 1 3394 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff 1 23697 0 0
/admin/sign/in 2 7646 0 2
/plastic 8 33040 0 0
/otdelka 6 27168 0 0
END_SIDER
