AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.otdelkadesign.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 12178               
POS_DAY 13712               
POS_DOMAIN 3381                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 14190               
POS_SIDER 14363               
POS_FILETYPES 4589                
POS_DOWNLOADS 4780                
POS_OS 4828                
POS_BROWSER 4937                
POS_SCREENSIZE 5307                
POS_UNKNOWNREFERER 5381                
POS_UNKNOWNREFERERBROWSER 5612                
POS_ORIGIN 5744                
POS_SEREFERRALS 5881                
POS_PAGEREFS 6036                
POS_SEARCHWORDS 6184                
POS_KEYWORDS 6355                
POS_MISC 2331                
POS_ERRORS 6433                
POS_CLUSTER 3467                
POS_SIDER_404 6557                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301014530 1 0 8106441121581
FirstTime 20150209205905
LastTime 20150228201417
LastUpdate 20150302000540 1 0 0 0 0
TotalVisits 62                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 32 53037 8 29 14793
1 10 10 76878 6 22 10421
2 9 9 73857 7 9 5003
3 12 12 87549 15 15 7109
4 12 12 76185 7 8 6217
5 8 8 72207 0 2 0
6 7 7 70994 7 8 3655
7 8 8 82697 1 10 1952
8 8 8 82697 1 1 1258
9 5 5 58515 114 114 58237
10 6 6 70218 8 11 5510
11 6 6 70218 4 5 2673
12 3 54 1912704 6 39 19470
13 3 27 4076 10 25 11070
14 4 28 9840 7 53 23558
15 2 3 3798 9 22 12385
16 20 69 1013400 10 331 479670
17 5 30 959807 20 30 54485
18 10 180 181064 13 138 65971
19 3 4 2765 18 34 12405
20 4 5 16478 7 11 8577
21 4 29 888423 11 39 20865
22 1 26 955966 19 54 19754
23 3 20 650099 13 14 10308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 161 598 7473472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 26 345777 20150228235456 0
yandex 5 2904 20150220190826 0
no_user_agent 3 3639 20150217182120 0
bot[\s_+:,\.\;\/\\-] 2 4003 20150227205359 0
mail\.ru 2 1552 20150225020605 0
ng\/1\. 2 2426 20150220193139 0
surveybot 1 3225 20150227190104 0
mj12bot 1 1213 20150213150445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 75 544250 0 0
eot 1 20406 0 0
png 51 20484 0 0
html 160 1040569 0 0
js 162 2025233 0 0
jpg 132 3817988 0 0
svg 17 4542 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 209
winxp 166
win2003 1
Unknown 5
winvista 156
linux 5
win7 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 2
chrome40.0.2214.115 252
chrome36.0.1944.0 69
chrome39.0.2171.95 1
firefox18.0 1
chrome31.0.1650.57 25
firefox34.0 2
firefox3.6.23 2
msie8.0 18
mozilla 7
chrome34.0.1847.132 4
netscape5.0 1
msie7.0 1
firefox16.0 18
chrome34.0.1847.116 1
chrome39.0.2171.99 52
Unknown 1
safari 139
firefox35.0 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
acHTTP_component_(AppControls.com) 20150219213032
Mozilla/4.0_(compatible;_Synapse) 20150215230325
Mozilla/2.0_(compatible;_crw) 20150209205905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
acHTTP_component_(AppControls.com) 20150219213032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 125
From1 2 2
From2 3 3
From3 0 0
From4 31 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
otdelkadesign.ru 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
otdelkadesign.ru 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 1927
206 1 1258
500 3 39570
404 951 436378
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 160
/assets/img/testimonials-prev.png 44 http://otdelkadesign.ru/assets/css/aw.main.css
/phpMyAdmin-2.6.0/index.php 1 -
/phpmanager/index.php 1 -
/admin/content/sitetree/ 2 -
/phpMyAdmin-2.6.4-pl3/index.php 1 -
/phpMyAdmin-2.5.5-rc2/index.php 1 -
/admin.php 45 -
//public_html.zip 1 -
/websql/index.php 1 -
/2.jpg 47 http://otdelkadesign.ru/
//www.zip 1 -
/phpMyAdmin-2.6.0-rc1/index.php 1 -
/phpMyAdmin-2.5.1/index.php 1 -
/engine/inc/include/init.php 1 -
/phpMyAdmin-2.6.2-pl1/index.php 1 -
/js/swfobject.js 1 -
/phpMyAdmi/index.php 1 -
/typo3/index.php 1 -
/phpMyAdmin-2.6.0-pl3/index.php 1 -
/phpMyAdmin-2.6.0-beta2/index.php 1 -
/phpMyAds/index.php 1 -
/node/ 2 -
/js/swfaddress.js 1 -
/phpMyAdmin-2.7.0-pl1/index.php 1 -
/phpMyAdmin-2.6.0-pl1/index.php 1 -
/phpMyAdmin-2.5.7-pl1/index.php 1 -
/sqlweb/index.php 1 -
/phpMyAdmin-2.5.5-rc1/index.php 1 -
/phpMyAdmin-2.6.4/index.php 1 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 27 -
/bitrix/js/main/core/core.css 2 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/phpMyAdmin-2.6.1-rc2/index.php 1 -
/phpMyAdmin-2.8.1/index.php 1 -
/images/cms/admin/mac/common/butterfly.png 2 -
/phpMyAdmin-2.8.0.3/index.php 1 -
/PMA/index.php 1 -
/phpMyAdmin-2.6.0-alpha2/index.php 1 -
/phpMyAdmin-2.6.4-pl2/index.php 1 -
/phpMyAdmin-2.2.6/index.php 1 -
/wp-login.php 48 -
//otdelkadesign.ru.tar.gz 1 -
/phpMyAdmin-2.5.5/index.php 1 -
/netcat/admin/skins/default/css/login.css 2 -
/phpMyAdmin-2.8.0-rc2/index.php 1 -
/admin/mysql/index.php 1 -
/assets/img/search-hint.png 41 http://otdelkadesign.ru/assets/css/aw.main.css
/phpMyAdmin-2.6.3-pl1/index.php 1 -
/assets/img/testimonials-sep.jpg 28 http://otdelkadesign.ru/assets/css/aw.main.css
/phpMyAdmin-2.5.6/index.php 1 -
/modules/system/system.base.css 2 -
/phpMyAdmin-2.6.4-rc1/index.php 1 -
/p/m/a/index.php 1 -
/assets/img/btn-viewmoredown.png 29 http://otdelkadesign.ru/assets/css/aw.main.css
/phpMyAdmin-2.6.2/index.php 1 -
/phpMyAdmin-2.6.1-pl2/index.php 1 -
/phpMyAdmin-2.6.1/index.php 1 -
/phpMyAdmin1/index.php 1 -
/webadmin/index.php 1 -
/phpm/index.php 1 -
/assets/img/bg-trans-icon.png 41 http://otdelkadesign.ru/assets/css/aw.home.css
/sqlmanager/index.php 1 -
/user/login/ 2 -
/1.jpg 48 http://otdelkadesign.ru/
/%0D/backup.zip 1 -
/admin/phpmyadmin/index.php 1 -
/js/swfaddress-optimizer.js 1 -
/php-my-admin/index.php 1 -
/styles/skins/mac/design/css/style.css 2 -
/mysqlmanager/index.php 1 -
/users/registrate/ 2 -
/phpMyAdmin-2.5.6-rc1/index.php 1 -
/phpMyAdmin-2.5.6-rc2/index.php 1 -
/phpMyAdmin-2.7.0-pl2/index.php 1 -
/administrator/index.php 23 -
/wp-admin/images/wordpress-logo.png 2 -
/mysqladmin/index.php 2 -
/phpMyAdmin-2.8.1-rc1/index.php 1 -
/phpMyAdmin-2.6.1-pl1/index.php 1 -
/3.jpg 43 http://otdelkadesign.ru/
/phpMyAdmin-2.8.0-rc1/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 3 -
/phpMyAdmin-2.8.2/index.php 1 -
/phpMyAdmin-2.5.7/index.php 1 -
/phpMyAdmin-2.6.0-rc2/index.php 1 -
/phpMyAdmin-2.6.2-beta1/index.php 1 -
/user/password/ 2 -
/phpMyAdmin-2.8.0.4/index.php 1 -
/phpMyAdmin-2.8.0/index.php 1 -
/phpMyAdmin-2.2.3/index.php 1 -
/robots.txt 21 -
/inc/plupload/examples/upload.php 1 -
/phpMyAdmin-2.7.0-beta1/index.php 1 -
/admin/login.php 3 -
/themes/engines/phptemplate/phptemplate.engine 1 -
/assets/img/btn-search.png 41 http://otdelkadesign.ru/assets/css/aw.main.css
/phpMyAdmin-2.6.0-rc3/index.php 1 -
/phpMyAdmin-2.6.3-rc1/index.php 1 -
/styles/actions/users/form.css 1 -
/admin/index.php 3 -
/wp-admin/ 2 -
/25d31bbca032.htm 4 -
/netcat/admin/ 2 -
/phpMyAdmin-2.6.1-pl3/index.php 1 -
/mysql-admin/index.php 2 -
/phpMyAdmin-2.5.5-pl1/index.php 1 -
/wp-content/ 2 -
/php-myadmin/index.php 1 -
/phpMyAdmin2/index.php 1 -
/bitrix/admin/index.php 4 -
/%0D/otdelkadesign.ru.zip 1 -
/webdb/index.php 1 -
/pma/index.php 1 -
/css/embed.css 1 -
/phpMyAdmin-2.6.1-rc1/index.php 1 -
/assets/img/bg-testimonials.jpg 28 http://otdelkadesign.ru/assets/css/aw.main.css
/phpmy/index.php 1 -
/assets/img/btn-navarrow.png 34 http://otdelkadesign.ru/assets/css/aw.main.css
//backup.tar.gz 1 -
/admin/ 2 -
/phpmyadmin2/index.php 1 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/pma2005/index.php 1 -
/5.jpg 45 http://otdelkadesign.ru/
/assets/img/bg-footercopyright.jpg 41 http://otdelkadesign.ru/assets/css/aw.main.css
//otdelkadesign.ru.zip 1 -
/users/forget/ 2 -
/phpMyAdmin-2.8.0.2/index.php 1 -
/templates/system/css/system.css 2 -
/phpmyad/index.php 1 -
/4.jpg 44 http://otdelkadesign.ru/
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/phpMyAdmin-2.8.0-beta1/index.php 1 -
/phpMyAdmin-2.6.2-rc1/index.php 2 -
/phpMyAdmin-2.6.0-beta1/index.php 1 -
/assets/img/testimonials-next.png 46 http://otdelkadesign.ru/assets/css/aw.main.css
//www.tar.gz 1 -
/phpMyAdmin-2.6.3/index.php 2 -
/phpMyAdmin-2.6.4-pl1/index.php 1 -
//public_html.tar.gz 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/phpmyad-sys/index.php 1 -
/phpMyAdmin-2.6.4-pl4/index.php 1 -
/user/ 7 -
/installed 2 -
/phpMyAdmin-2.7.0/index.php 1 -
/phpMyAdmin-2.5.4/index.php 1 -
/mysql/index.php 1 -
/wp-admin/css/wp-admin.css 2 -
//backup.zip 1 -
/phpMyAdmin-2.6.0-pl2/index.php 1 -
/admin/pma/index.php 1 -
/phpMyAdmin-2.6.0-alpha/index.php 1 -
/phpmy-admin/index.php 1 -
/phpmyadmin/index.php 1 -
/phpMyA/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
193.19.119.147 69 69 807507 20150226115506
46.20.179.124 19 68 1010375 20150228160333
188.225.33.150 18 18 53304 20150228005022
81.27.49.155 9 155 972500 20150225183420
46.229.141.63 7 71 173442 20150228000446
193.178.187.225 3 3 3639 20150215230325
5.45.192.94 2 12 6039 20150227142003
212.233.78.170 2 53 958988 20150226183426
176.14.80.182 2 18 648886 20150227231634
46.35.238.234 2 2 1552 20150221041115
178.210.65.27 1 1 776 20150221085034
81.4.242.1 1 1 776 20150220075524
81.4.242.2 1 1 776 20150220134900
176.122.71.28 1 1 3021 20150228010949
5.9.112.205 1 1 776 20150216152117
199.30.228.154 1 1 776 20150210195755
109.201.72.254 1 26 955966 20150226225019
217.69.133.169 1 1 776 20150221002727
46.17.44.171 1 1 776 20150221052513
46.229.140.194 0 2 0 
62.210.37.113 1 1 776 20150222194715
176.9.50.42 1 1 776 20150209205905
79.104.202.167 1 1 776 20150221205714
79.104.203.21 1 1 1213 20150219213032
5.45.255.84 0 1 0 
178.210.65.242 1 1 11703 20150226203650
46.48.13.161 1 1 3223 20150228201417
83.149.41.41 1 1 3021 20150228181314
95.58.191.176 1 1 776 20150216041917
193.189.117.243 1 1 279 20150224132607
46.17.45.148 1 1 3228 20150227174953
178.21.11.114 1 1 776 20150210141720
46.229.141.83 1 26 955964 20150226124349
38.100.21.78 1 1 1213 20150219001130
176.77.9.199 1 25 882972 20150227212340
188.226.235.135 1 1 776 20150212183915
95.84.136.44 2 2 1552 20150214061520
84.53.198.62 1 25 3021 20150228133526
46.17.44.184 1 1 776 20150211120036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20150209 1 1 776 1
20150210 3 3 2765 3
20150211 2 2 1989 2
20150212 3 3 2765 3
20150213 1 1 1213 1
20150214 2 2 1989 2
20150215 4 4 4852 4
20150216 3 3 2765 3
20150217 1 1 1213 1
20150218 1 1 1213 1
20150219 3 3 3639 3
20150220 3 3 2765 3
20150221 7 7 5869 6
20150222 2 2 1989 2
20150223 1 1 1213 1
20150224 2 2 1492 2
20150225 9 155 972500 1
20150226 75 175 3701831 7
20150227 13 105 1723247 9
20150228 25 124 1037387 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 58
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 160 1040569 62 61
/assets/e8ff8395/fonts/glyphicons-halflings-regular.eot 1 20406 0 1
END_SIDER
