AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.otdelkadesign.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 11180               
POS_DAY 18910               
POS_DOMAIN 3528                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 19750               
POS_SIDER 19957               
POS_FILETYPES 4941                
POS_DOWNLOADS 5260                
POS_OS 5308                
POS_BROWSER 5473                
POS_SCREENSIZE 6366                
POS_UNKNOWNREFERER 6440                
POS_UNKNOWNREFERERBROWSER 6554                
POS_ORIGIN 6636                
POS_SEREFERRALS 6779                
POS_PAGEREFS 6947                
POS_SEARCHWORDS 7450                
POS_KEYWORDS 7635                
POS_MISC 2331                
POS_ERRORS 7727                
POS_CLUSTER 3617                
POS_SIDER_404 7832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901010519 1 0 9086022576073
FirstTime 20150801144215
LastTime 20150831193050
LastUpdate 20150902000448 1 0 0 0 0
TotalVisits 202                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 322 9728994 33 82 871574
1 16 104 2880652 55 106 1501609
2 6 71 2016978 23 62 915767
3 30 283 11919861 10 64 505683
4 9 95 1431984 25 65 465889
5 8 67 1943204 42 74 497778
6 8 229 5182702 42 84 635316
7 18 192 4403493 23 41 283828
8 9 209 5781021 49 95 580945
9 4 38 987967 61 108 963834
10 9 114 1668631 60 94 649032
11 38 323 5882881 25 65 464052
12 14 160 4371068 30 66 974852
13 16 193 5935960 32 60 891339
14 7 153 2558186 18 63 435132
15 19 283 8807840 22 68 914027
16 9 216 6261219 29 74 456985
17 27 370 10456810 35 104 1083443
18 14 469 14182819 43 106 666447
19 10 271 6223038 23 61 396085
20 17 138 2495717 22 52 328936
21 37 355 8952038 35 86 1480128
22 47 633 20294722 31 99 1515465
23 17 382 11056813 45 99 553713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 405 5670 155424598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 437 2510476 20150831160925 0
bot[\s_+:,\.\;\/\\-] 213 2768443 20150831081333 0
yandex 191 669531 20150831183014 0
mj12bot 100 5096325 20150831005414 0
no_user_agent 54 909625 20150831110451 0
[\s_+:,\.\;\/\\-]bot 16 63079 20150809080457 0
favicon 15 98897 20150831115251 0
mail\.ru 15 90076 20150816082731 0
crawl 9 42306 20150806163937 0
ng\/1\. 4 52866 20150808014804 0
python 1 26020 20150810063215 0
surveybot 2 13186 20150825071239 0
cfnetwork 2 1254 20150819004400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 903 13768286 0 0
eot 20 346902 0 0
png 1170 19851421 0 0
ttf 1 45638 0 0
xlsx 6 3151650 0 0
woff2 1 18262 0 0
woff 1 23697 0 0
map 1 73840 0 0
html 195 1797089 0 0
jpg 1907 107048278 0 0
js 1108 7915150 0 0
Unknown 180 1036661 0 0
svg 177 347724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 240
winxp 923
winlong 31
winnt 1
winvista 565
linux 73
win7 3234
macosx 408
winunknown 75
win2003 119
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 21
safari7.0 116
chrome40.0.2214.115 1
chrome41.0.2272.96 65
android 175
chrome44.0.2403.130 196
firefox26.0 1
chrome28.0.1500.95 190
firefox18.0 9
chrome31.0.1650.57 54
chrome31.0.1650.63 181
curl 1
opera9.80 110
safari8.0.6 6
firefox31.0 1
msie8.0 547
iphone 23
msie7.0 22
chrome37.0.2062.120 4
firefox23.0 1
chrome27.0.1453 60
safari8.0 1
msie5.0 1
msie9.0 154
chrome42.0.2311.152 376
safari5.0.5 5
firefox32.0 1
firefox40.0 61
chrome44.0.2403.155 41
firefox38.0 7
firefox7.0.1 1
msie6.1 97
chrome43.0.2357.132 63
chrome32.0.1700.107 304
chrome44.0.2403.107 208
nokia 1
chrome36.0.1985.143 1311
mozilla 81
firefox25.0 281
chrome35.0.1916.153 163
chrome44.0.2403.157 165
firefox22.0 2
chrome42.0.2311.135 2
msie10.0 344
firefox3.6.3 1
chrome41.0.2228.0 2
safari 142
firefox35.0 2
chrome46.0.2471.2 66
firefox3.6.13 1
firefox3.5.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
curl/7.43.0 20150802154553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 141
From1 0 0
From2 73 86
From3 47 47
From4 156 5396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 6
yandex 72 80
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://success-seo.com/try.php 28 28
http://buttons-for-website.com 6 6
http://video--production.com 5 5
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://vk.com/away.php 1 1
http://burger-imperia.com 1 1
http://7\xee\xe4\xe5\xe6\xe5\xea.\xf0\xf4 1 1
http://m.vk.com/away.php 1 1
http://videos-for-your-business.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
otdelkadesign.ru 2
89308355535 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
otdelkadesign.ru 2
89308355535 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 740679
404 746 4872308
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/bitrix/themes/.default/images/auth_pict.gif 2 -
/ 1 -
/sitemap.xml 1 -
/robots.txt 359 -
/admin/content/sitetree/ 2 -
/assets/img/testimonials-sep.jpg 94 http://otdelkadesign.ru/assets/css/aw.main.css
/testimonials.previous() 1 -
/assets/img/bg-categorynav.jpg 1 http://otdelkadesign.ru/assets/css/aw.main.css
/admin.php 27 -
/users/forget/ 2 -
/assets/img/bg-destination-dot.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/assets/img/icon-tumblr.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/assets/img/destinations-map.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/sites/all/themes/adaptivetheme/at_core/css/images/floor-menu-active.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/assets/img/btn-search.png 7 http://otdelkadesign.ru/o-kompanii
/wp-admin/ 3 -
/redirect.php 12 -
/admin/index.php 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/testimonials.next() 1 -
/assets/img/icon-menuclose.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/assets/img/bg-tripinfo.jpg 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/modules/system/system.css 2 -
/assets/img/bg-trans-icon.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/netcat/admin/ 2 -
/assets/img/bg-point-trans.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/assets/css/owl.video.play.png 1 http://otdelkadesign.ru/assets/css/owl.carousel.css
/install/index.php 1 -
/sites/all/themes/adaptivetheme/at_core/css/images/bg-news.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/user/login/ 2 -
/wp-content/ 2 -
/assets/img/bg-destinations.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/assets/img/bg-destinations-line.jpg 1 http://otdelkadesign.ru/assets/css/aw.home.css
/users/registrate/ 2 -
/node/ 2 -
/assets/img/icon-pinterest.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/administrator/index.php 18 -
/wp-admin/images/wordpress-logo.png 2 -
/sites/all/themes/adaptivetheme/at_core/css/images/top-buttons-active.png 1 http://otdelkadesign.ru/assets/css/aw.home.css
/netcat/admin/skins/default/css/style.css 2 -
/sftp-settings.json 1 -
/administrator/ 11 -
/bitrix/js/main/core/core.css 2 -
/assets/img/bg-testimonials.jpg 93 http://otdelkadesign.ru/assets/css/aw.main.css
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/bitrix/admin/ 6 -
/assets/img/bg-gallery-trans.png 1 http://otdelkadesign.ru/assets/css/aw.trips.css
/assets/img/icon-instagram.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/assets/img/btn-navarrow.png 1 http://otdelkadesign.ru/assets/css/aw.main.css
/wp-login.php 27 -
/away.php 7 -
/go.php 10 -
/netcat/admin/skins/default/css/login.css 2 -
/user/password/ 2 -
/assets/img/bg-guides.jpg 1 http://otdelkadesign.ru/assets/css/aw.home.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
84.53.211.74 29 262 3674015 20150812173338
5.9.148.170 21 97 5159311 20150816030936
93.171.205.23 20 20 131857 20150823204713
195.88.59.34 10 96 3420800 20150809173619
209.0.146.171 10 11 267459 20150827111501
176.122.71.28 10 169 5475237 20150827213917
109.201.91.56 10 86 2899008 20150813154453
176.122.75.3 10 83 3000519 20150806220447
38.100.21.78 9 11 148979 20150813212436
217.69.133.169 9 9 59338 20150821135817
77.37.154.163 1 61 1967028 20150808203255
188.32.135.174 0 1 757 
95.28.37.122 2 2 13186 20150818053524
191.191.232.241 1 56 1723090 20150812181956
128.204.5.204 1 24 495585 20150824064602
46.16.228.138 3 3 10115 20150810232259
95.66.201.139 7 175 5484867 20150807122714
200.163.84.0 0 1 2379 
190.146.11.194 1 56 1723089 20150813000121
109.205.248.41 1 1 6592 20150828122620
128.69.182.235 1 15 307818 20150831085504
201.29.21.214 1 13 59495 20150821024216
218.82.78.195 1 26 143505 20150831042451
176.193.157.217 1 10 280667 20150819133200
93.120.164.60 0 1 309605 
109.252.211.125 0 1 757 
37.230.116.48 1 1 6595 20150802154553
189.27.4.131 1 56 1723090 20150812185144
187.61.147.150 1 56 1723086 20150812215448
31.204.102.72 0 3 491769 
5.45.255.98 0 20 880485 
95.220.209.126 2 19 495305 20150831093435
90.154.89.86 4 38 1043644 20150812101244
78.111.186.175 1 1 6596 20150809165629
94.51.147.70 3 3 19780 20150828233914
199.30.24.199 0 60 1960435 
176.195.5.65 1 62 1901126 20150807005416
84.53.195.34 3 66 2323877 20150807134835
95.24.199.44 1 30 148795 20150815141127
213.87.136.12 5 29 1017424 20150809221620
176.14.205.242 1 15 307523 20150812080310
95.221.233.195 1 15 306668 20150827005736
94.180.155.232 4 49 1106033 20150819224315
5.165.254.150 1 1 6592 20150815101633
93.66.95.171 1 56 1723090 20150815165940
31.40.44.232 4 65 1980444 20150819004552
176.77.27.207 0 1 757 
46.159.139.98 3 3 10114 20150810211844
128.69.163.203 2 19 521822 20150812125559
94.141.162.45 2 2 52040 20150831002218
95.220.3.106 1 30 148792 20150808214227
89.180.57.113 1 56 1723088 20150812185211
94.180.158.33 0 1 757 
5.142.126.51 0 1 309605 
81.163.230.89 7 99 2989314 20150825225421
173.33.39.165 1 30 258967 20150818205455
176.77.95.0 1 20 491106 20150819104616
37.29.74.51 1 43 1070793 20150826135441
195.114.7.164 1 1 26020 20150828151131
31.207.146.73 0 1 309605 
201.47.66.75 1 56 1723090 20150820231223
46.118.159.80 1 1 26020 20150805103053
177.75.170.145 1 1 6592 20150825032926
176.58.83.1 1 58 1943626 20150821192657
190.152.139.140 1 56 1723092 20150813083821
91.79.138.6 3 34 803106 20150831084450
89.178.92.213 1 24 495586 20150808214226
178.137.95.238 1 1 10395 20150818210151
93.72.11.210 1 1 6591 20150820023229
85.115.224.205 1 1 6595 20150806014925
5.170.82.238 1 56 1723087 20150819142605
187.171.208.167 1 56 1723089 20150827004603
37.19.130.137 1 1 6596 20150805224319
84.53.192.94 2 63 1974050 20150803163454
178.62.171.14 5 5 13474 20150822054225
81.177.175.40 1 1 26020 20150809014139
37.110.150.71 0 1 757 
178.93.148.151 2 2 13186 20150827204913
177.6.214.29 1 47 874161 20150818180326
186.0.25.112 1 56 1723091 20150828064802
95.221.228.194 1 15 307320 20150819133211
95.25.233.186 1 30 148796 20150824064602
109.126.226.123 2 40 600659 20150822112503
46.161.58.23 1 1 6593 20150816022912
77.247.181.162 1 1 6594 20150822071151
62.149.1.74 1 1 6591 20150830122554
95.182.47.153 2 115 3898138 20150803025748
195.49.200.74 1 1 6594 20150806100734
81.177.49.236 1 1 26020 20150825132921
189.125.133.44 1 26 115696 20150822230157
46.42.165.124 1 20 78668 20150829194925
84.51.88.67 1 15 306464 20150806151350
85.138.15.1 1 1 6593 20150827135615
177.87.192.77 1 56 1723094 20150812172625
89.178.67.68 1 24 495589 20150815141127
95.27.62.150 1 20 78671 20150815141131
93.81.90.213 1 15 306671 20150812080306
176.195.52.220 1 15 316659 20150827013530
109.229.254.191 0 1 35437 
81.4.242.4 2 62 2040866 20150827064251
191.190.191.155 1 56 1723089 20150817033154
201.63.194.187 1 15 81181 20150820045050
95.66.132.136 6 80 2479897 20150819183405
178.137.166.108 1 1 10395 20150806173919
46.147.224.168 1 15 306665 20150806151341
31.173.242.31 2 2 10972 20150817211639
178.140.117.244 1 20 78673 20150815141127
46.138.159.19 1 60 1897117 20150815150539
77.41.93.189 0 1 757 
124.6.181.50 1 58 1943625 20150821011624
176.14.133.243 1 15 307650 20150812080304
191.185.78.147 1 42 577987 20150829073918
85.143.130.154 1 1 26020 20150820121915
201.46.185.79 1 56 1723090 20150812231540
223.206.58.133 1 56 1723090 20150830155415
96.47.226.20 1 1 6592 20150821121721
95.26.113.244 1 20 78670 20150808214226
95.221.239.206 2 19 521822 20150829073932
82.155.197.114 1 56 1723091 20150819184424
85.140.2.154 0 1 309605 
31.173.243.116 2 2 10978 20150818112539
37.229.242.45 1 1 6593 20150829002550
134.249.52.200 1 1 10395 20150804072714
131.100.32.162 1 21 105096 20150829205253
94.232.184.5 3 3 19781 20150818232556
85.117.107.179 3 3 10119 20150810213646
95.28.226.114 1 15 306659 20150830065040
91.77.238.185 3 3 10117 20150810040311
81.27.62.88 2 64 1974038 20150803231642
176.14.209.216 1 15 307525 20150806151347
93.170.79.24 1 1 26020 20150825203923
145.255.2.249 1 1 26020 20150819160456
5.165.251.89 2 19 492662 20150831094526
37.115.69.146 1 61 1967029 20150825225436
176.193.97.52 3 45 949973 20150827152605
2.92.190.141 1 20 78673 20150808214228
66.249.81.159 1 22 427745 20150803182728
31.135.83.9 2 30 615299 20150819171207
93.171.161.72 1 1 26020 20150810190207
95.143.215.237 0 1 309605 
177.74.240.35 1 55 1501756 20150831193050
176.77.112.251 1 20 78672 20150829194926
213.188.226.234 1 1 6592 20150814220541
46.20.188.200 7 83 2880842 20150812221444
46.42.164.221 1 15 306670 20150812080312
83.53.39.1 1 58 1943623 20150817233054
54.145.176.81 1 1 26020 20150824195930
95.28.113.75 1 1 26020 20150822051636
46.188.91.177 1 60 1897118 20150815125527
96.44.189.100 1 1 6592 20150820002805
128.74.245.114 2 19 495603 20150829073940
66.249.81.155 0 19 794469 
190.9.172.160 1 56 1723093 20150816033934
95.27.190.220 0 1 757 
178.140.96.109 1 20 78670 20150824064602
92.241.99.145 4 4 104080 20150813130536
213.87.141.66 1 23 478993 20150811222729
201.82.250.171 1 13 59494 20150830205909
200.140.118.203 1 56 1723093 20150815232622
95.24.209.14 2 19 492662 20150829073953
46.20.184.226 3 65 2307300 20150811222735
94.180.191.144 0 1 309605 
95.221.193.232 0 1 757 
109.126.193.253 2 2 12983 20150803003808
176.195.86.47 1 20 78673 20150824064604
93.81.79.178 1 60 1897114 20150817054728
176.77.22.52 1 30 148794 20150819104640
176.77.108.75 2 19 495305 20150830072519
109.126.232.141 5 72 3303393 20150802034036
176.14.198.140 4 38 991162 20150819224939
177.42.51.173 1 57 1793000 20150821173525
188.255.21.156 1 20 78671 20150819105101
46.216.2.58 3 3 10114 20150810232505
128.74.244.152 2 30 613340 20150819210901
184.170.56.132 1 48 1138547 20150822040030
189.188.240.50 1 59 2013537 20150818005132
89.169.213.164 1 1 6594 20150804022531
37.110.130.42 1 60 1897117 20150819084320
176.195.5.36 1 60 1897117 20150829192019
93.43.193.210 1 56 1723091 20150828231303
188.134.24.87 0 1 309605 
177.205.39.22 1 15 69057 20150828162503
93.81.95.238 1 30 148797 20150829194925
176.15.125.44 2 19 495305 20150829073932
82.149.152.153 8 91 2993486 20150815211352
93.100.131.49 2 2 52040 20150827192727
178.140.37.90 1 24 495585 20150829194924
195.26.17.26 1 1 6592 20150821134733
195.154.184.40 1 1 6594 20150828125142
188.32.23.62 1 20 78670 20150819104106
93.81.69.206 2 19 495581 20150830075228
93.174.90.30 1 1 6594 20150822143209
145.255.21.137 1 1 26020 20150806045314
66.249.81.163 0 19 674900 
182.72.105.46 1 15 81182 20150828122257
187.54.1.55 1 56 1723090 20150830185105
87.117.185.100 1 1 26020 20150801144215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 1 1 26020 1
20150802 8 135 5283405 4
20150803 7 242 7782906 5
20150804 2 2 16989 2
20150805 2 3 342221 2
20150806 37 286 5251379 10
20150807 13 324 10850902 4
20150808 5 157 3079111 5
20150809 28 344 11288920 10
20150810 20 20 102970 10
20150811 6 90 2816696 4
20150812 31 642 18194113 14
20150813 25 213 6598248 5
20150814 11 11 72523 2
20150815 17 420 11352586 10
20150816 23 154 6888997 3
20150817 5 176 5574798 4
20150818 10 143 3194415 7
20150819 34 586 14867689 22
20150820 5 75 1878911 5
20150821 7 189 5759523 7
20150822 12 122 1907584 7
20150823 10 10 65926 1
20150824 5 99 1320270 5
20150825 11 163 5014975 5
20150826 1 64 1953657 1
20150827 22 206 5973186 11
20150828 10 148 3655407 9
20150829 18 315 6199850 13
20150830 9 179 4809810 7
20150831 10 151 3300611 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
0s-30s 178
30s-2mn 8
2mn-5mn 7
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 195 1797089 138 119
/cost 29 152240 5 3
/design 25 159980 13 12
/partners 23 150545 13 9
/assets/3b7b70be/fonts/glyphicons-halflings-regular.eot 20 346902 0 15
/Ourworks 16 65414 0 5
/knauf 14 60922 10 10
/natyazhnye-potolki 14 75555 10 10
/go 10 33713 4 4
/f3d 6 48183 3 1
/user 2 20790 2 2
/kottedj 3 16679 0 0
/o-kompanii 6 23207 0 2
/uploads/smeta.xlsx 6 3151650 0 3
/technology 5 41226 0 1
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff2 1 18262 0 0
/assets/3b7b70be/fonts/glyphicons-halflings-regular.ttf 1 45638 0 0
/kvartir 5 30344 0 1
/office 6 30596 0 1
/away 5 16866 1 1
/assets/3b7b70be/fonts/glyphicons-halflings-regular.woff 1 23697 0 0
/online 4 44525 2 1
/assets/3b7b70be/css/bootstrap.css.map 1 73840 0 1
/plastic 4 34463 0 0
/forum 1 10395 1 1
/otdelka 2 21018 0 0
END_SIDER
